cluebotng.yaml (before)
components:
  # Core services - see utilities repo (until components-api is stable)
  core:
    build:
      repository: https://github.com/cluebotng/external-core.git
      ref: refs/tags/v0.0.2
      use_latest_versions: true
    run:
      command: ./cluebotng -l -m live_run
      port: 3565
      memory: 1Gi
      cpu: 1
  bot:
    build:
      repository: https://github.com/cluebotng/bot.git
      ref: refs/tags/v1.4.1
      use_latest_versions: true
    run:
      command: run-cbng
      memory: 2Gi
      cpu: 3
      health_check_script: health-check
  # Supporting services
  redis:
    build:
      repository: https://github.com/cluebotng/external-redis.git
      ref: refs/tags/v1.0.0
      use_latest_versions: true
    run:
      command: redis-server
      port: 6379
  irc-relay:
    build:
      repository: https://github.com/cluebotng/irc-relay.git
      ref: refs/tags/v2.0.2
      use_latest_versions: true
    run:
      command: run-server
      port: 9334
      health_check_http: /health
  # Report interface
  report-interface:
    build:
      repository: https://github.com/cluebotng/report.git
      ref: refs/tags/v1.4.0
      use_latest_versions: true
    run:
      command: web
      port: 8000
      health_check_http: /api/?action=health.check
      replicas: 2
  report-review-import:
    build:
      reuse_from: report-interface
    run:
      command: curl -s https://cluebotng.toolforge.org/api/?action=review.import
      schedule: '13 * * * *'
  report-send-whitelisted-to-review:
    build:
      reuse_from: report-interface
    run:
      command: php -f scripts/send_whitelisted_users_to_review.php
      schedule: '13 2 * * *'
  # Monitoring
  grafana-alloy:
    build:
      repository: https://github.com/cluebotng/external-grafana-alloy.git
      ref: refs/tags/v0.4.2
      use_latest_versions: true
    run:
      command: run-alloy
      port: 8118
      health_check_http: /health
  pushgateway:
    build:
      repository: https://github.com/cluebotng/external-pushgateway.git
      ref: refs/tags/v0.0.2
      use_latest_versions: true
    run:
      command: run-pushgateway
      port: 9091
      health_check_http: /-/healthy
      mount: all
  ## Backups
  backup-database:
    build:
      repository: https://github.com/cluebotng/external-utilities.git
      ref: refs/tags/v1.0.0
      use_latest_versions: true
    run:
      command: bash -c 'mkdir -p /data/project/cluebotng/mysql_backups/ && mysqldump --defaults-file=/data/project/cluebotng/replica.my.cnf -h tools-db s52585__cb | gzip -9 > /data/project/cluebotng/mysql_backups/$(date +"%Y%m%dT%H%M%S").sql.gz'
      schedule: '45 */2 * * *'
      mount: all
  prune-backups:
    build:
      reuse_from: backup-database
    run:
      command: bash -c 'find "/data/project/cluebotng/mysql_backups" -mtime +7 -delete'
      schedule: '30 5 * * *'
      mount: all
# Note: The important things are managed from the utilities repo, until components is 'stable'

cluebotng.yaml (after)
components:
  # Core services - see utilities repo (until components-api is stable)
  core:
    build:
      repository: https://github.com/cluebotng/external-core.git
      ref: refs/tags/v0.0.2
      use_latest_versions: true
    run:
      command: ./cluebotng -l -m live_run
      port: 3565
      memory: 1Gi
      cpu: '1'
  bot:
    build:
      repository: https://github.com/cluebotng/bot.git
      ref: refs/tags/v1.4.1
      use_latest_versions: true
    run:
      command: run-cbng
      memory: 2Gi
      cpu: '3'
      health_check_script: health-check
  # Supporting services
  redis:
    build:
      repository: https://github.com/cluebotng/external-redis.git
      ref: refs/tags/v1.0.0
      use_latest_versions: true
    run:
      command: redis-server
      port: 6379
  irc-relay:
    build:
      repository: https://github.com/cluebotng/irc-relay.git
      ref: refs/tags/v2.0.2
      use_latest_versions: true
    run:
      command: run-server
      port: 9334
      health_check_http: /health
  # Report interface
  report-interface:
    build:
      repository: https://github.com/cluebotng/report.git
      ref: refs/tags/v1.4.0
      use_latest_versions: true
    run:
      command: web
      port: 8000
      health_check_http: /api/?action=health.check
      replicas: 2
  report-review-import:
    build:
      reuse_from: report-interface
    run:
      command: curl -s https://cluebotng.toolforge.org/api/?action=review.import
      schedule: '13 * * * *'
  report-send-whitelisted-to-review:
    build:
      reuse_from: report-interface
    run:
      command: php -f scripts/send_whitelisted_users_to_review.php
      schedule: '13 2 * * *'
  # Monitoring
  grafana-alloy:
    build:
      repository: https://github.com/cluebotng/external-grafana-alloy.git
      ref: refs/tags/v0.4.2
      use_latest_versions: true
    run:
      command: run-alloy
      port: 8118
      health_check_http: /health
  pushgateway:
    build:
      repository: https://github.com/cluebotng/external-pushgateway.git
      ref: refs/tags/v0.0.2
      use_latest_versions: true
    run:
      command: run-pushgateway
      port: 9091
      health_check_http: /-/healthy
      mount: all
  ## Backups
  backup-database:
    build:
      repository: https://github.com/cluebotng/external-utilities.git
      ref: refs/tags/v1.0.0
      use_latest_versions: true
    run:
      command: bash -c 'mkdir -p /data/project/cluebotng/mysql_backups/ && mysqldump --defaults-file=/data/project/cluebotng/replica.my.cnf -h tools-db s52585__cb | gzip -9 > /data/project/cluebotng/mysql_backups/$(date +"%Y%m%dT%H%M%S").sql.gz'
      schedule: '45 */2 * * *'
      mount: all
  prune-backups:
    build:
      reuse_from: backup-database
    run:
      command: bash -c 'find "/data/project/cluebotng/mysql_backups" -mtime +7 -delete'
      schedule: '30 5 * * *'
      mount: all
# Note: The important things are managed from the utilities repo, until components is 'stable'

cluebotng.yaml (diff)
@@ -9,7 +9,7 @@ components:
       command: ./cluebotng -l -m live_run
       port: 3565
       memory: 1Gi
-      cpu: 1
+      cpu: '1'
   bot:
     build:
       repository: https://github.com/cluebotng/bot.git
@@ -18,7 +18,7 @@ components:
     run:
       command: run-cbng
       memory: 2Gi
-      cpu: 3
+      cpu: '3'
       health_check_script: health-check
   # Supporting services
   redis:
