cluebotng-staging.yaml (before)
source:
  url: https://github.com/cluebotng/component-configs.git
  branch: main
  path: cluebotng-staging.yaml
components:
  bot:
    build:
      repository: https://github.com/cluebotng/botng.git
      ref: v0.0.39
      use_latest_versions: true
    run:
      command: botng --irc-relay --debug
      port: 8118
      health_check_http: /health
  core:
    build:
      repository: https://github.com/cluebotng/external-core.git
      ref: refs/tags/v0.0.2
      use_latest_versions: true
    run:
      command: ./cluebotng -l -m live_run
      port: 3565
  grafana-alloy:
    build:
      repository: https://github.com/cluebotng/external-grafana-alloy.git
      ref: refs/tags/v0.2.8
      use_latest_versions: true
    run:
      command: run-alloy
      port: 8118
      health_check_http: /health
      mount: all
  redis:
    build:
      repository: https://github.com/cluebotng/external-redis.git
      ref: main
      use_latest_versions: true
    run:
      command: redis-server
      port: 6379

cluebotng-staging.yaml (after)
source:
  url: https://github.com/cluebotng/component-configs.git
  branch: main
  path: cluebotng-staging.yaml
components:
  bot:
    build:
      repository: https://github.com/cluebotng/botng.git
      ref: v0.0.39
      use_latest_versions: true
    run:
      command: botng --irc-relay --debug
      port: 8118
      health_check_http: /health
  core:
    build:
      repository: https://github.com/cluebotng/external-core.git
      ref: refs/tags/v0.0.2
      use_latest_versions: true
    run:
      command: ./cluebotng -l -m live_run
      port: 3565
  report-interface:
    build:
      repository: https://github.com/cluebotng/report.git
      ref: refs/tags/v1.2.0
      use_latest_versions: true
    run:
      command: web
      port: 8000
      health_check_http: /api/?action=health.check
  grafana-alloy:
    build:
      repository: https://github.com/cluebotng/external-grafana-alloy.git
      ref: refs/tags/v0.2.8
      use_latest_versions: true
    run:
      command: run-alloy
      port: 8118
      health_check_http: /health
      mount: all
  redis:
    build:
      repository: https://github.com/cluebotng/external-redis.git
      ref: main
      use_latest_versions: true
    run:
      command: redis-server
      port: 6379

cluebotng-staging.yaml (diff)
@@ -20,6 +20,15 @@ components:
     run:
       command: ./cluebotng -l -m live_run
       port: 3565
+  report-interface:
+    build:
+      repository: https://github.com/cluebotng/report.git
+      ref: refs/tags/v1.2.0
+      use_latest_versions: true
+    run:
+      command: web
+      port: 8000
+      health_check_http: /api/?action=health.check
   grafana-alloy:
     build:
       repository: https://github.com/cluebotng/external-grafana-alloy.git
