cluebotng-review.yaml (before)
components:
  # Core services
  cluebotng-reviewer:
    build:
      repository: https://github.com/cluebotng/reviewer.git
      ref: refs/tags/v0.10.6
      use_latest_versions: true
    run:
      command: web
      port: 8000
      replicas: 2
      health_check_http: /internal/health/
  celery-worker:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: run-celery
      replicas: 2
  # Runtime dependencies
  redis:
    build:
      repository: https://github.com/cluebotng/external-redis.git
      ref: refs/tags/v1.0.0
      use_latest_versions: true
    run:
      command: redis-server
      port: 6379
      mount: all
      # Helper services
  #  irc-relay:
  #    build:
  #      repository: https://github.com/cluebotng/irc_relay.git
  #      ref: v1.1.9
  #      use_latest_versions: true
  #    run:
  #      command: run-relay
  #      port: 3334
  #      port_protocol: udp

  celery-flower:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: run-flower
      port: 5555
      health_check_http: /healthcheck
      replicas: 2
  grafana-alloy:
    build:
      repository: https://github.com/cluebotng/external-grafana-alloy.git
      ref: refs/tags/v0.3.2
      use_latest_versions: true
    run:
      command: run-alloy
      port: 8118
      health_check_http: /health
  pushgateway:
    build:
      repository: https://github.com/cluebotng/external-pushgateway.git
      ref: refs/tags/v0.0.2
      use_latest_versions: true
    run:
      command: run-pushgateway
      port: 9091
      health_check_http: /-/healthy
      mount: all
  # Scheduled jobs

  ## Core jobs
  export-statistics:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: ./manage.py export_statistics
      schedule: 13 9 * * *
  update-edit-classifications:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: ./manage.py update_edit_classification
      schedule: 30 */2 * * *
  ## Seed jobs
  add-reported-edits:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: ./manage.py add_reported_edits
      schedule: 55 * * * *
  add-edits-to-queue:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: ./manage.py add_edits_to_queue
      schedule: 13 6 * * *
  ## Helper jobs
  add-reviews-from-report:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: ./manage.py add_reviews_from_report
      schedule: 15 * * * *
  add-reviews-from-huggle:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: ./manage.py add_reviews_from_huggle
      schedule: 23 */2 * * *
  ## Back-fill jobs
  import-training-data:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: ./manage.py import_training_data
      schedule: 15 2 * * *
  mark-edits-as-deleted:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: ./manage.py mark_edits_as_deleted
      schedule: 13 4 * * *
  mark-edits-as-having-data:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: ./manage.py mark_edits_with_training_data
      schedule: 13 3 * * *
  add-dangling-edits-to-group:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: ./manage.py add_dangling_edits_to_group
      schedule: 13 21 * * *
  ## Management jobs
  cleanup-user-records:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: ./manage.py cleanup_user_records
      schedule: 13 1 * * *
  update-user-usernames:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: ./manage.py update_usernames
      schedule: 13 2 * * *
  grant-review-access-from-wikipedia-rights:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: ./manage.py grant_review_access_from_rights
      schedule: 27 * * * *
  ## Backups
  backup-database:
    build:
      repository: https://github.com/cluebotng/external-utilities.git
      ref: refs/tags/v1.0.0
      use_latest_versions: true
    run:
      command: bash -c 'mkdir -p /data/project/cluebotng-review/mysql_backups/ && mysqldump --disable-ssl -h $TOOL_DB_HOST -u $TOOL_DB_USER -p$TOOL_DB_PASSWORD $TOOL_DB_SCHEMA | gzip -9 > /data/project/cluebotng-review/mysql_backups/$(date +"%Y%m%dT%H%M%S").sql.gz'
      schedule: '45 */2 * * *'
      mount: all
  prune-backups:
    build:
      repository: https://github.com/cluebotng/external-utilities.git
      ref: refs/tags/v1.0.0
      use_latest_versions: true
    run:
      command: bash -c 'find "/data/project/cluebotng-review/mysql_backups" -mtime +7 -delete'
      schedule: '30 5 * * *'
      mount: all

cluebotng-review.yaml (after)
components:
  # Core services
  cluebotng-reviewer:
    build:
      repository: https://github.com/cluebotng/reviewer.git
      ref: refs/tags/v0.10.6
      use_latest_versions: true
    run:
      command: web
      port: 8000
      replicas: 2
      health_check_http: /internal/health/
  celery-worker:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: run-celery
      replicas: 2
  # Runtime dependencies
  redis:
    build:
      repository: https://github.com/cluebotng/external-redis.git
      ref: refs/tags/v1.0.0
      use_latest_versions: true
    run:
      command: redis-server
      port: 6379
      mount: all
      # Helper services
  #  irc-relay:
  #    build:
  #      repository: https://github.com/cluebotng/irc_relay.git
  #      ref: v1.1.9
  #      use_latest_versions: true
  #    run:
  #      command: run-relay
  #      port: 3334
  #      port_protocol: udp

  celery-flower:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: run-flower
      port: 5555
      health_check_http: /healthcheck
      replicas: 2
  grafana-alloy:
    build:
      repository: https://github.com/cluebotng/external-grafana-alloy.git
      ref: refs/tags/v0.3.2
      use_latest_versions: true
    run:
      command: run-alloy
      port: 8118
      health_check_http: /health
  pushgateway:
    build:
      repository: https://github.com/cluebotng/external-pushgateway.git
      ref: refs/tags/v0.0.2
      use_latest_versions: true
    run:
      command: run-pushgateway
      port: 9091
      health_check_http: /-/healthy
      mount: all
  # Scheduled jobs

  ## Core jobs
  export-statistics:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: ./manage.py export_statistics
      schedule: 13 9 * * *
  update-edit-classifications:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: ./manage.py update_edit_classification
      schedule: 30 */2 * * *
  ## Seed jobs
  add-reported-edits:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: ./manage.py add_reported_edits
      schedule: 55 * * * *
  add-edits-to-queue:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: ./manage.py add_edits_to_queue
      schedule: 13 6 * * *
  ## Helper jobs
  add-reviews-from-report:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: ./manage.py add_reviews_from_report
      schedule: 15 * * * *
  add-reviews-from-huggle:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: ./manage.py add_reviews_from_huggle
      schedule: 23 */2 * * *
  ## Back-fill jobs
  import-training-data:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: ./manage.py import_training_data
      schedule: 15 2 * * *
  mark-edits-as-deleted:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: ./manage.py mark_edits_as_deleted
      schedule: 13 4 * * *
  mark-edits-as-having-data:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: ./manage.py mark_edits_with_training_data
      schedule: 13 3 * * *
  add-dangling-edits-to-group:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: ./manage.py add_dangling_edits_to_group
      schedule: 13 21 * * *
  ## Management jobs
  cleanup-user-records:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: ./manage.py cleanup_user_records
      schedule: 13 1 * * *
  update-user-usernames:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: ./manage.py update_usernames
      schedule: 13 2 * * *
  grant-review-access-from-wikipedia-rights:
    build:
      reuse_from: cluebotng-reviewer
    run:
      command: ./manage.py grant_review_access_from_rights
      schedule: 27 * * * *
  ## Backups
  backup-database:
    build:
      repository: https://github.com/cluebotng/external-utilities.git
      ref: refs/tags/v1.0.0
      use_latest_versions: true
    run:
      command: bash -c 'mkdir -p /data/project/cluebotng-review/mysql_backups/ && mysqldump --disable-ssl -h $TOOL_DB_HOST -u $TOOL_DB_USER -p$TOOL_DB_PASSWORD $TOOL_DB_SCHEMA | gzip -9 > /data/project/cluebotng-review/mysql_backups/$(date +"%Y%m%dT%H%M%S").sql.gz'
      schedule: '45 */2 * * *'
      mount: all
  prune-backups:
    build:
      reuse_from: backup-database
    run:
      command: bash -c 'find "/data/project/cluebotng-review/mysql_backups" -mtime +7 -delete'
      schedule: '30 5 * * *'
      mount: all

cluebotng-review.yaml (diff)
@@ -161,9 +161,7 @@ components:
       mount: all
   prune-backups:
     build:
-      repository: https://github.com/cluebotng/external-utilities.git
-      ref: refs/tags/v1.0.0
-      use_latest_versions: true
+      reuse_from: backup-database
     run:
       command: bash -c 'find "/data/project/cluebotng-review/mysql_backups" -mtime +7 -delete'
       schedule: '30 5 * * *'
