cluebotng-monitoring.yaml (before)
components:
  # Core services
  prometheus:
    build:
      repository: https://github.com/cluebotng/monitoring.git
      ref: refs/tags/v2.6.1
      use_latest_versions: true
    run:
      command: run-prometheus
      cpu: '0.5'
      memory: 0.5Gi
      port: 9090
      health_check_http: /-/healthy
      mount: all
  alertmanager:
    build:
      reuse_from: prometheus
    run:
      command: run-alert-manager
      cpu: '0.5'
      memory: 0.5Gi
      port: 9093
      health_check_http: /-/healthy
      mount: all
  blackbox-exporter:
    build:
      reuse_from: prometheus
    run:
      command: run-blackbox-exporter
      cpu: '0.5'
      memory: 0.5Gi
      port: 9115
  grafana:
    build:
      reuse_from: prometheus
    run:
      command: run-grafana
      cpu: '0.5'
      memory: 0.5Gi
      port: 3000
      health_check_http: /api/health
  checker:
    build:
      repository: https://github.com/cluebotng/monitoring-probes.git
      ref: refs/tags/v1.0.0
      use_latest_versions: true
    run:
      command: run-checker
      cpu: '0.5'
      memory: 0.5Gi
      port: 8090
      health_check_http: /health

cluebotng-monitoring.yaml (after)
components:
  # Core services
  prometheus:
    build:
      repository: https://github.com/cluebotng/monitoring.git
      ref: refs/tags/v2.6.1
      use_latest_versions: true
    run:
      command: run-prometheus
      cpu: '0.5'
      memory: 0.5Gi
      port: 9090
      health_check_http: /-/healthy
      mount: all
  alertmanager:
    build:
      reuse_from: prometheus
    run:
      command: run-alert-manager
      cpu: '0.5'
      memory: 0.5Gi
      port: 9093
      health_check_http: /-/healthy
      mount: all
  blackbox-exporter:
    build:
      reuse_from: prometheus
    run:
      command: run-blackbox-exporter
      cpu: '0.5'
      memory: 0.5Gi
      port: 9115
  grafana:
    build:
      reuse_from: prometheus
    run:
      command: run-grafana
      cpu: '0.5'
      memory: 0.5Gi
      port: 3000
      health_check_http: /api/health
  wiki-update-receiver:
    build:
      reuse_from: prometheus
    run:
      command: run-updater
      cpu: '0.5'
      memory: 0.5Gi
      port: 8900
      health_check_http: /health
  checker:
    build:
      repository: https://github.com/cluebotng/monitoring-probes.git
      ref: refs/tags/v1.0.0
      use_latest_versions: true
    run:
      command: run-checker
      cpu: '0.5'
      memory: 0.5Gi
      port: 8090
      health_check_http: /health

cluebotng-monitoring.yaml (diff)
@@ -39,6 +39,15 @@ components:
       memory: 0.5Gi
       port: 3000
       health_check_http: /api/health
+  wiki-update-receiver:
+    build:
+      reuse_from: prometheus
+    run:
+      command: run-updater
+      cpu: '0.5'
+      memory: 0.5Gi
+      port: 8900
+      health_check_http: /health
   checker:
     build:
       repository: https://github.com/cluebotng/monitoring-probes.git
